# Copy to .env.development.local and fill in the missing variables
# POSTGRES can have empty values if you are using UNIX connections
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Custom redis configuration
# REDIS_URL=redis://localhost:6379/0
